<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="monetag" content="4ccb4741c04ba885cf9b8e1c3d1fd59a">
  <link rel="shortcut icon" href="./img/icon.ico" type="image/x-icon">
  <title>Hoàng Nguyễn</title>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Pattaya|Potta One|Rowdies|Braah One|Quicksand|Open Sans">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="./js/app.js"></script>
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
</head>
<div id="particles-js"></div>
<section class="animated-background">
  <div id="stars1"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>
</section>

<body>
  <div class="border">
<div id="overlay">
  </div>
  <div class="some-element">
    <!-- ===== Navigation Bar ===== -->
<div style="margin-right:4px;">
  <a class="shie-text">HOANGNGUYEN</a>

  

<div style="margin-right:280px;">
  <a href="https://hoandeptrai123.github.io" class="shimmer-text">HOME</a>

  
  <div style="margin-left:80px;margin-top:-22px;">
  <a href="https://hoandeptrai123.github.io" class="shimme-text">DOWNLOAD</a>
 
  
  
  <div style="margin-left:110px;margin-top:-22px;color:#a5a1a6;">
  <a href="https://hoandeptrai123.github.io" class="shimme-text">ABOUT</a>
  
<div style="margin-left:80px;margin-top:-22px;">
     <span class="shime-text" id="fps">60.0</span>

      </div>
  
    </div>

      </div>
      </div>
      <br>
        <div class="element">
      </div>
      <br />
      <p align="center">
        <img class="Blob" src="/./img/avt.jpg" width="120" height="120" alt="HoangNguyen">
      </p>
      <h2 class="NameFtTienMinh">
        <div id="userName" style="font-family: 'Pattaya';font-size: 26px;"> Nguyễn Tăng Hoàng <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Twitter_Verified_Badge.svg/512px-Twitter_Verified_Badge.svg.png"
            width="19" height="19" alt="Tích Xanh">
        </div>
      </h2>
      <h2 class="TieuSu">  <span class="typing-effect"></span></p>
      
        <strong style="color: #0dff05; font-size: 16px;   font-family: 'Rowdies';">Info You:</strong><span style="color:#fffb05;font-family: 'Rowdies';"> Bạn Xấu Trai!!!
        </div>
      


      <strong style="color: rgb(255, 0, 0); font-size: 16px;   font-family: 'Rowdies';">Current Time:</strong>
            <span style=" font-size: 16px; font-family: 'Rowdies';" id="momk" class="DateCreater__">></span>
      </strong>
       
      <a id="noisong"></a>
      <br />
      <br />
       <div class="element">
        </div>

 
     
      <ul class="icons">
        <br />
        <div class="MangXaHoiFtTienMinh">
          <u style="font-size: 25px;" class="NameFtTienMinh">Social Network</u>
          <br />
          <br>
          <a id="Tiktok" onClick="Tiktok()">
            <div class="Tiktok">
              <i class="bi bi-tiktok">&nbsp;</i> Tiktok
            </div>
          </a>
          
          <br />
          <a id="Facebook" onClick="Facebook()">
            <div class="Facebook">
              <i class="bi bi-facebook">&nbsp;</i> Facebook
            </div>
          </a>
          <br>
          <a id="Instagram" onClick="Instagram()">
            <div class="Instagram">
              <i class="bi bi-instagram">&nbsp;</i> Instagram
            </div>
          </a>
          <br />
          <a id="Youtube" onClick="Youtube()">
            <div class="Youtube">
              <i class='bi bi-youtube'>&nbsp; </i> Youtube
                        </div>
          </a>
          <br />
          <a id="Discord" onClick="Discord()">
            <div class="Discord">
              <i class='bi bi-youtube'>&nbsp; </i> Discord
            
            </div>
          </a>
        </div>
        <br />
        <br />
    </div>
 <div class="element">
        </div>

    <section id="skills">
      <div class="NameFtTienMinh">
        <div class="row">
          <skills class="col-12">
            
            <u style="font-size: 25px;" class="NameFtTienMinh"> Skill Language <br>
            </u>

          </skills>
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="skill-box">
          <div class="skill">
            <div class="skill-name">HTML/CSS</div>
            <div class="skill-bar">
              <div class="skill-per color1"  style="width: 80%;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="skill-box">
          <div class="skill">
            <div class="skill-name">Python</div>
            <div class="skill-bar">
              <div class="skill-per color4" style="width: 70%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">C/C++</div>
            <div class="skill-bar">
              <div class="skill-per color2" style="width: 60%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">Javascript</div>
            <div class="skill-bar">
              <div class="skill-per color3" style="width: 20%;"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>
    <br>
    <hr class="New">

    <script>
      function CopyToClipboard(id) {
        var r = document.createRange();
        r.selectNode(document.getElementById(id));
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(r);
        document.execCommand('copy');
        window.getSelection().removeAllRanges();
      }
    </script>
    <!--<h2 class="NameFt"TienMinh">About Me</h2>-->
    <footer class="Cuoi Trang">
      <p class="TienMinhFtCopyright">
        <span class="rainbow italic" class="copyright">Created By <a style="text-decoration: none;" class="copyright"
            href="https://facebook.com/TienMinh294">
            <font class="rainbow" color="white">Hoàng Nguyễn</font>
          </a>
          <br />
          <strong>All rights reserved © 2024 </strong>
        </span>
    </footer>
  </div>
  </div>
  </div>
  </div>
  </div>
  <script src="https://jouteetu.net/pfe/current/tag.min.js?z=5932008" data-cfasync="false" async></script>


  <style type='text/css'>
    /* Animation */
    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-20px)
      }

      100% {
        opacity: 1;
        transform: translateY(0)
      }
    }

    @keyframes rubberBand {
      from {
        transform: scale3d(1, 1, 1)
      }

      30% {
        transform: scale3d(1.25, 0.75, 1)
      }

      40% {
        transform: scale3d(0.75, 1.25, 1)
      }

      50% {
        transform: scale3d(1.15, 0.85, 1)
      }

      65% {
        transform: scale3d(.95, 1.05, 1)
      }

      75% {
        transform: scale3d(1.05, .95, 1)
      }

      to {
        transform: scale3d(1, 1, 1)
      }
    }

    /* Say Hi to Adblock */
    #arlinablock {
      background: rgba(0, 0, 0, 0.65);
      position: fixed;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: auto;
      z-index: 999999;
      animation: fadeInDown 1s
    }

    #arlinablock .header {
      margin: 0 0 15px 0
    }

    #arlinablock .inner {
      background: #e3482d;
      color: #fff;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 600px;
      padding: 40px;
      border-radius: 5px;
      margin: 7% auto 2% auto;
      animation: rubberBand 1s
    }

    #arlinablock button {
      padding: 10px 20px;
      border: 0;
      background: rgba(0, 0, 0, 0.15);
      color: #fff;
      margin: 20px 5px;
      cursor: pointer;
      transition: all .3s
    }

    #arlinablock button:hover {
      background: rgba(0, 0, 0, 0.35);
      color: #fff;
      outline: none
    }

    #arlinablock button.active,
    #arlinablock button:hover.active {
      background: #fff;
      color: #222;
      outline: none
    }

    #arlinablock .fixblock {
      background: #fff;
      text-align: left;
      color: #000;
      padding: 20px;
      height: 250px;
      overflow: auto;
      line-height: 30px
    }

    #arlinablock .fixblock div {
      display: none
    }

    #arlinablock .fixblock div.active {
      display: block
    }

    #arlinablock ol {
      margin-left: 20px
    }

    @media(max-width:768px) {
      #arlinablock .inner {
        width: calc(100% - 20px);
        margin: 10px auto;
        padding: 15px
      }
    }
  </style>
  <script src="./js/particles.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>